# jacamo-hypermedia

./: CONTRIBUTING.md  README.md  settings.gradle
examples/: build.gradle  eval_scalability_td_00.jcm  jacamo_hypermedia.jcm  jacamo_hypermedia_sem.jcm  jacamo_hypermedia_websub_hmas_observer.jcm  jacamo_hypermedia_websub_observer.jcm  logging.properties  signifier_log.xlsx
examples/src/agt/: counter_agent.asl  hmas_operator_agent.asl  hmas_operator_collocated_agent.asl  hmas_setup_agent.asl  observer_agent.asl  observer_hmas_agent.asl  operator_agent.asl
examples/src/agt/inc/: hypermedia.asl  test_agent.asl
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/hyperagents/jacamo/artifacts/eval/: ScalabilityConf.java  TimeLogger.java
lib/src/main/java/org/hyperagents/jacamo/artifacts/hmas/: AbstractAgentBoardArtifact.java  AbstractSignifierExposureArtifact.java  HMAS.java  NSRegistryArtifact.java  RecommendationContext.java  ResourceArtifact.java  SEMArtifact.java  SignifierExposureArtifact.java  WebSubResourceArtifact.java
lib/src/main/java/org/hyperagents/jacamo/artifacts/namespaces/: NSRegistry.java  NSRegistryArtifact.java
lib/src/main/java/org/hyperagents/jacamo/artifacts/testing/: ScalabilityConf.java  TimeLogger.java
lib/src/main/java/org/hyperagents/jacamo/artifacts/wot/: ThingArtifact.java  WebSubThingArtifact.java
lib/src/main/java/org/hyperagents/jacamo/artifacts/yggdrasil/: ContainerArtifact.java  HMAS.java  Notification.java  NotificationServerArtifact.java  Subscription.java  WorkspaceResourceArtifact.java  WorkspaceThingArtifact.java  YggdrasilThingArtifact.java
lib/src/test/java/org/hyperagents/jacamo/artifacts/wot/: ThingArtifactTest.java
