plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version '0.0.1'

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': rootProject.name,
          'Implementation-Version': project.version)

        archiveBaseName.set(rootProject.name)
    }
}

repositories {
    mavenCentral()

    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases/" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jacamo:jacamo:1.2.3'
    implementation 'com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.2.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.0.0.RC2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}
