plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

version '0.0.1'

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': rootProject.name,
          'Implementation-Version': project.version)

        archiveBaseName.set(rootProject.name)
    }
}

repositories {
    mavenCentral()

    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases/" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('com.github.danaivach:jacamo:refactor-event-filters-SNAPSHOT')
    implementation 'com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT'
    implementation 'com.github.danaivach:hmas-java:main-SNAPSHOT'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:5.0.2'
    implementation 'org.eclipse.rdf4j:rdf4j-model:5.0.2'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-api:5.0.2'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-turtle:5.0.2'
    implementation 'org.eclipse.rdf4j:rdf4j-common:5.0.2'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.5'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.0.0.RC2'
  // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-http-client

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.8.6'
}

sourceSets {
    main {
        java {
          srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}
