/*
   Project jacamo_hypermedia

   Gradle build file for JaCaMo Applications
   June 05, 2020 - 18:44:14
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '0.0.1'
group   'org.jacamo'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()

    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases/" }
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
    maven { url 'https://jitpack.io' }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    implementation 'org.jacamo:jacamo:1.2.3'
    implementation 'com.github.Interactions-HSG:wot-td-java:master-SNAPSHOT'
    implementation 'org.eclipse.rdf4j:rdf4j-runtime:3.2.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.0'
    implementation group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.0.0.RC2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'junit:junit:4.13'
}

sourceSets {
    main {
        java {
            srcDir 'src/agt'
            srcDir '../lib/src/main/java'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    if(project.hasProperty('jcmFile')){
        args jcmFile
    } else {
        args 'jacamo_hypermedia.jcm'
    }
    //args 'jacamo_hypermedia.jcm'
    classpath sourceSets.main.runtimeClasspath
}

task runWebSubExample (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application for the WebSub example'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    if(project.hasProperty('jcmFile')){
        args jcmFile
    } else {
        args 'jacamo_hypermedia_websub.jcm'
    }
    classpath sourceSets.main.runtimeClasspath
}

task runWebSubObserver (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application for the WebSub example'
    doFirst {
        mkdir 'log'
    }
    main 'jacamo.infra.JaCaMoLauncher'
    if(project.hasProperty('jcmFile')){
        args jcmFile
    } else {
        args 'jacamo_hypermedia_websub_observer.jcm'
    }
    classpath sourceSets.main.runtimeClasspath
}

task uberJar(type: Jar, dependsOn: 'classes') {
    group      ' JaCaMo'
    description 'creates a single runnable jar file with all dependencies'

    manifest {
        attributes 'Main-Class': 'jacamo.infra.JaCaMoLauncher'
    }
    archiveBaseName = 'jacamo-jacamo_hypermedia' // the name must start with jacamo so that jacamo...jar is found in the classpath
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from (project.projectDir.absolutePath) {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.jcm'
        include '*.properties'
    }
    from (project.buildDir.absolutePath + '/jcm') {
        include '**/*'
    }
    with jar

    doFirst {
        copy {
            from 'jacamo_hypermedia.jcm'
            rename 'jacamo_hypermedia.jcm','default.jcm'
            into project.buildDir.absolutePath + '/jcm'
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
